{
  "name": "react-frontend",
  "version": "1.0.0",
  "homepage": "https://pkarthip91.github.io/mdvx",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.5.0",
    "css-select": "4.3.0",
    "dotenv": "^16.3.1",
    "gh-pages": "^5.0.0",
    "markdown-to-jsx": "^7.3.2",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.6",
    "react-dom": "^18.2.0",
    "react-multi-carousel": "^2.8.4",
    "react-router-dom": "^6.16.0",
    "react-scroll": "^1.9.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "react-scripts": "5.0.1",
    "sass": "^1.68.0"
  }
}
